{
  "name": "note-app-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "bun app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "sqlite3": "^5.1.6"
  },
  "description": ""
}
